spring.application.name=zerif
#Puerto en el que se ejecuta
server.port=9000

# Configuracion de la base de datos H2 para el perfil de desarrollo
spring.datasource.url=jdbc:h2:mem:zerif-db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=


# Habilitar la consola H2 (interfaz web de administracion de la base de datos)
spring.h2.console.enabled=true

# Mostrar las consultas SQL generadas por Hibernate en la consola
spring.jpa.show-sql=true

# Hibernate DDL Auto - Actualizar automaticamente el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Sentencias SQL (comentado para evitar la salida en la consola)
# logging.level.org.hibernate.SQL=DEBUG

# Parametros para consultas de Hibernate 6 / Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# hibernate genera SQL optimizado
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Para los mensajes
spring.messages.basename=mensajes

# Spring Data Web Support
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=6
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100

# logging de consultas en tests con dbrider
decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.log-format=%(sqlSingleLine)
decorator.datasource.p6spy.multiline=true

