# Mensajes de validación para ReceptorCreateDto
receptor.error.nombre.obligatorio=El nombre es obligatorio

# Mensajes de validación para DireccionCreateDto
direccion.error.id.obligatorio=El id es obligatorio.
direccion.error.calle.obligatoria=La calle es obligatoria.
direccion.error.numero.obligatorio=El número es obligatorio.
direccion.error.numero.min=El número debe ser mayor que 0.
direccion.error.piso.obligatorio=El piso es obligatorio.
direccion.error.piso.min=El piso no puede ser negativo.
direccion.error.puerta.obligatoria=La puerta es obligatoria.
direccion.error.puerta.pattern=La puerta debe ser un solo carácter alfabético.
direccion.error.ciudad.obligatoria=La ciudad es obligatoria.

# Mensajes de validación para TarjetaCreateDto
tarjeta.error.id.obligatorio=El id es obligatorio.
tarjeta.error.numero.obligatorio=El número de tarjeta es obligatorio.
tarjeta.error.numero.size=El número de tarjeta debe tener 16 dígitos.
tarjeta.error.cv.obligatorio=El CV es obligatorio.
tarjeta.error.cv.size=El CV debe tener entre 3 y 4 dígitos.
tarjeta.error.mesCaducidad.obligatorio=El mes de caducidad es obligatorio.
tarjeta.error.mesCaducidad.min=El mes debe ser un número entre 1 y 12.
tarjeta.error.mesCaducidad.max=El mes debe ser un número entre 1 y 12.
tarjeta.error.yearCaducidad.obligatorio=El año de caducidad es obligatorio.
tarjeta.error.yearCaducidad.pattern=El año debe ser los dos últimos dígitos.

# Mensajes de la página de inicio
breadcrumb.home=Inicio

# Mensajes de la página del blog
breadcrumb.blog=Blog
titulo.blog=Blog
placeholder.buscar_por_titulo=Buscar por título

# Mensajes del pie de página
footer.horario_atencion=Horario de Atención
footer.horario.lunes_viernes=Lunes a Viernes: 9:00 AM - 8:00 PM
footer.horario.sabado=Sábado: 10:00 AM - 6:00 PM
footer.horario.domingo=Domingo: Cerrado
footer.donde_estamos=¿Dónde estamos?
footer.ver_ubicaciones=Ver nuestras ubicaciones en Google Maps

footer.contactanos=Contáctanos
footer.telefonos=Teléfonos:
footer.telefono1=+34 912 345 678
footer.telefono2=+34 987 654 321
footer.correos=Correos electrónicos:
footer.correo1=atencioncliente@zerif.com
footer.correo2=soporte@zerif.com
footer.visita_blog=Visita nuestro blog

footer.redes_sociales=Redes sociales

# Mensajes del encabezado y navegación
header.logo_alt=logo
header.ramos=RAMOS
header.cestas=CESTAS
header.flores=FLORES
header.plantas=PLANTAS
header.eventos=EVENTOS
header.buscar_placeholder=Introduce el nombre del producto
header.idioma=Idioma
header.idioma_es=Español
header.idioma_en=Inglés
header.iniciar_sesion=Iniciar Sesión
header.mi_perfil=Mi perfil
header.pedidos=Pedidos
header.salir=Salir

# Mensajes para el span carrito
carrito.precioPorUnidad=Precio por unidad:
carrito.cantidad=Cantidad:
carrito.total=Total:
carrito.eliminar=Eliminar
carrito.moneda=€

# Mensajes para el modal de borrado
modal.close=Cerrar
modal.cancel=Cancelar
modal.accept=Aceptar

# Mensajes para el modal de filtrado
filter.title=Filtro
filter.price.min.label=Precio Mínimo
filter.price.min.placeholder=Mínimo
filter.price.max.label=Precio Máximo
filter.price.max.placeholder=Máximo
filter.submit=Enviar
filter.submit.ariaLabel=Aceptar

# Mensajes para el modal de ordenado
sort.by=Ordenar por
sort.alphabetically.az=Alfabeticamente A-Z
sort.alphabetically.za=Alfabeticamente Z-A
sort.price.highest=Mayor Precio
sort.price.lowest=Menor Precio
sort.rating.highest=Mayor Valoración
sort.rating.lowest=Menor Valoración
sort.submit=Enviar
sort.submit.ariaLabel=Enviar

# Mensajes para la página carrito
cart.title=Carrito de Compras
cart.empty=Tu carrito está vacío.
cart.total=Total del pedido:
cart.proceedToPayment=Proceder al Pago

# Mensajes de la página de finalizar pedido
pedido.finalizar.titulo=Finalizar Pedido
pedido.detalles=Detalles del Pedido
producto.nombre=Nombre del Producto
producto.precio=Precio
producto.cantidad=Cantidad
producto.precioTotal=Precio Total
pedido.total=Total:
receptor.titulo=Datos del receptor del pedido
receptor.nombre=Nombre
receptor.apellidos=Apellidos
receptor.telefono= Teléfono
direccion.titulo=Dirección
direccion.calle=Calle
direccion.numero=Número
direccion.piso=Piso
direccion.puerta=Puerta
direccion.ciudad=Ciudad
tarjeta.metodo=Método de Pago
tarjeta.numeroTarjeta=Número de Tarjeta
tarjeta.cv=CV
tarjeta.fechaExpiracion=Fecha caducidad (MM/yy)
pedido.hacerPedido=Hacer Pedido

# Mensajes de la página detalle del producto
detalle.page.title=Zerif
detalle.price.negotiable=Precio Negociable
detalle.price.per.unit=Precio por unidad
detalle.button.buy=Comprar
detalle.button.request=Solicitar
detalle.related.products=Productos relacionados
